DevTrust/DevTrust/MainWindow.xaml

<Window x:Class="DevTrust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTrust"
        xmlns:vm="clr-namespace:DevTrust.ViewModels"
        mc:Ignorable="d"  FontSize="20" WindowStartupLocation="CenterScreen"
        Title="DevTrust" Height="450" Width="800">
    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="0" />
            <RowDefinition Height="auto" MinHeight="0" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding People}" 
                  AlternatingRowBackground="LightGray" 
                  CanUserAddRows="false" 
                  Margin="0,0,0,0" 
                  Grid.RowSpan="5" 
                  Background="#FFEFEFEF" 
                  Foreground="#FF0D74A0" 
                  BorderBrush="#FF2A4E71" 
                  FontFamily="Dubai Light"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  PreviewMouseRightButtonDown="DataGrid_PreviewMouseRightButtonDown" SizeChanged="dataGrid_SizeChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Mail" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Full Adress" Width="*" Binding="{Binding FullAddress}"/>

            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
